CREATE OR REPLACE FUNCTION inserir_dados_op(
    p_id_produto INT,
    p_quantidade_a_produzir INT,
    p_data_inicio TIMESTAMP
) 
RETURNS VOID AS $$
DECLARE
    v_id_ficha INT;
    v_custo_total DECIMAL(10,2);
    v_tempo_preparo INTERVAL;
    v_data_conclusao TIMESTAMP;
    v_valor_final DECIMAL(10,2);
BEGIN
    -- Obter o id_ficha da tabela PRODUTOS
    SELECT id_ficha INTO v_id_ficha FROM PRODUTOS WHERE id_produto = p_id_produto;
    
    -- Obter o custo_total e tempo_preparo da tabela FICHA_TECNICA
    SELECT custo_total, tempo_preparo INTO v_custo_total, v_tempo_preparo FROM FICHA_TECNICA WHERE id_ficha = v_id_ficha;
    
    -- Calcular a data de conclusão
    v_data_conclusao := p_data_inicio + INTERVAL '1 day' + (v_tempo_preparo * p_quantidade_a_produzir);
    
    -- Calcular o valor final
    v_valor_final := v_custo_total * p_quantidade_a_produzir;
    
    -- Inserir os dados na tabela OP
    INSERT INTO OP (
        id_produto, status, quantidade_a_produzir, data_inicio, data_conclusao, valor_final, data_de_criacao, data_de_atualizacao
    )
    VALUES (
        p_id_produto, 'Em produção', p_quantidade_a_produzir, p_data_inicio, v_data_conclusao, v_valor_final, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
    );
END;
$$ LANGUAGE plpgsql;

---------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION obter_ficha_tecnica_produto(produto_id INT)
RETURNS TABLE(
    nome VARCHAR,
    descricao TEXT,
    tempo_preparo INTERVAL,
    servicos_utilizados VARCHAR(50),
    custo_total DECIMAL(10, 2),
    id_massa INT,
    id_recheio INT,
    id_decoracao INT
) AS $$
BEGIN
    RETURN QUERY
    SELECT
        f.nome, f.descricao, f.tempo_preparo, f.servicos_utilizados, f.custo_total,
        f.id_massa, f.id_recheio, f.id_decoracao
    FROM FICHA_TECNICA f
    JOIN PRODUTOS p ON p.id_ficha = f.id_ficha
    WHERE p.id_produto = produto_id;
END;
$$ LANGUAGE plpgsql;
---------------------------------------------------------------------------------------------------------------------------------------------------------------

/*CREATE OR REPLACE FUNCTION obter_detalhes_nova_op(id_op_param INT)
RETURNS TABLE (
    id_op INT,
    id_produto INT,
    nome_produto VARCHAR(255),
    descricao_produto TEXT,
    detalhes_descricao TEXT,
    detalhes_tempo_preparo INT,
    quantidade_a_produzir INT,
    status_op VARCHAR(50),
    data_inicio DATE,
    data_conclusao DATE,
    valor_final NUMERIC
) AS $$
BEGIN
    RETURN QUERY
    SELECT op.id_op,
           op.id_produto,
           p.nome_produto,
           p.descricao,
           ft.descricao AS detalhes_descricao,
           ft.tempo_preparo AS detalhes_tempo_preparo,
           op.quantidade_a_produzir,
           op.status,
           op.data_inicio,
           op.data_conclusao,
           op.valor_final
    FROM op 
    JOIN produtos p ON p.id_produto = op.id_produto
    JOIN ficha_tecnica ft ON p.id_ficha = ft.id_ficha
    WHERE op.id_op = id_op_param;
END;
$$ LANGUAGE plpgsql;*/

