INSERT INTO PRODUTOS (nome_produto, codigo_produto, sabor_bolo, sabor_recheio, decoracao_bolo)
VALUES
('Bolo de Aniversário', 'BA123', 1, 1, 1),
('Bolo de Casamento', 'BC234', 2, 4, 5),
('Bolo Infantil', 'BI345', 1, 2, 2),
('Bolo Temático', 'BT456', 2, 3, 3),
('Bolo Personalizado', 'BP567', 1, 5, 4);

INSERT INTO FICHA_TECNICA (id_produto, nome, descricao, manteiga_gramas, trigo_gramas, acucar_gramas, ovos_unidades, leite_ml, fermento_po_gramas, baunilha_ml, sal_gramas, cobertura_gramas, recheio_gramas, sabor_bolo, sabor_recheio, decoracao_bolo, tempo_preparo, modo_preparo, custo_unitario)
VALUES
(1, 'Ficha Técnica - Bolo de Aniversário', 'Bolo tradicional com brigadeiro e decoração personalizada', 200, 300, 150, 4, 200, 10, 5, 2, 100, 150, 1, 1, 1, '01:30:00', 'Misture os ingredientes secos, adicione os líquidos e asse por 45 minutos.', 30.00),
(2, 'Ficha Técnica - Bolo de Casamento', 'Bolo de chocolate com recheio de ninho com nutella e decoração personalizada', 250, 350, 200, 5, 250, 15, 5, 3, 120, 170, 2, 4, 5, '02:00:00', 'Misture os ingredientes secos, adicione os líquidos e asse por 1 hora.', 50.00),
(3, 'Ficha Técnica - Bolo Infantil', 'Bolo simples com recheio de brigadeiro e decoração infantil', 150, 200, 100, 3, 150, 8, 3, 1, 80, 120, 1, 2, 2, '01:00:00', 'Misture os ingredientes secos, adicione os líquidos e asse por 30 minutos.', 20.00),
(4, 'Ficha Técnica - Bolo Temático', 'Bolo decorado conforme tema escolhido com recheio especial', 200, 250, 150, 4, 200, 10, 4, 2, 100, 150, 2, 3, 3, '01:30:00', 'Misture os ingredientes secos, adicione os líquidos e asse por 45 minutos.', 35.00),
(5, 'Ficha Técnica - Bolo Personalizado', 'Bolo personalizado com recheio e decoração exclusivos', 250, 300, 200, 5, 250, 12, 5, 3, 120, 170, 1, 5, 4, '02:00:00', 'Misture os ingredientes secos, adicione os líquidos e asse por 1 hora.', 45.00);


INSERT INTO SERVICO (funcao, horas_trabalhadas, custo_servico)
VALUES
('Padeiro', 8.00, 150.00),
('Confeiteiro', 8.00, 180.00),
('Assistente de Cozinha', 8.00, 100.00),
('Decorador', 6.00, 200.00),
('Auxiliar de Limpeza', 4.00, 80.00);

INSERT INTO CUSTOS (custo_materiais, custo_mao_de_obra_direta, custos_gerais_fabricacao, despesas_gerais_administrativas)
VALUES
(300.00, 150.00, 100.00, 50.00),
(500.00, 200.00, 150.00, 75.00),
(400.00, 180.00, 130.00, 60.00),
(600.00, 220.00, 180.00, 80.00),
(350.00, 170.00, 120.00, 55.00);